input {
        file {
                path => '/tmp/output.txt'
                type => 'moni'
                tags => 'moni'
                format => 'plain'
        }
}

filter {
        grok {
                type => 'moni'
                pattern => "%{TIMESTAMP_ISO8601:time} %{USERNAME:tipo} %{GREEDYDATA:payload}"
                }
        mutate {
                type => 'moni'
                replace => ["@message", "%{payload}"]
                add_tag => ["%{tipo}"]
        }

        grok {
                tags => ["HOST-SWAP"]
                pattern => "%{USERNAME:host} - %{USERNAME:status} - %{BASE16FLOAT:max} - %{BASE16FLOAT:used}"
        }
        mutate {
                convert => ["max", "integer"]
                convert => ["used", "integer"]
        }

	grok {
                tags => ["HOST-CPU"]
                pattern => "%{USERNAME:host} - %{USERNAME:status} -  %{BASE16FLOAT:load}"
        }
        mutate {
                convert => ["load", "integer"]
        }


}


output {
  stdout { debug => true debug_format => "json"}
  redis { host => "172.30.121.216" data_type => "list" key => "logstash" }
}

